
<!DOCTYPE html>
<html>
	<head>
		<title>Mushroom Robot</title>
		<link rel="icon" href="mr_icon.png">

		<style>
			html, body {
				height: 100%;
				min-height: 100%;
				background-color: #33CCCC;
				margin: 0;
			}
			.hi {
				background-position: center;
				background-image: url("./mushroomrobot.png");
				background-repeat: no-repeat;
				background-size: contain;
				
				background-color: #33CCCC;

				width: 75%;
				height: 55%;
				max-width: 500px;
				max-height: 300px;
				
				position: absolute;
				
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
		</style>
	</head>

	<body>
		<div class="hi"></div>
		<script>
			console.log('Greetings, earthling!');
		</script>
	</body>
</html>